/* Custom boxes */
div.groupBox {
	border:0px solid;
	margin:0;
	padding:0;
}

.groupTitle {
	display: block;
	font-size: 20px;
	font-style:italic;
	left: -27px;
	position: relative;
	top: 0;
	z-index: 10;
}

.more, .less {
display:block;
font-size:14px;
position: absolute;
right: 200px;
cursor: url('../pics/pointer.png') , auto;
}

.less {
display:none;
}

div.Hidden {
display:none;
}

div.storyBox {
	position:relative;
	display:inline-block;
	background:#F1F2F2;
	background: -moz-linear-gradient(center top , white 0%, #F1F2F2 33.3333%, white 100%) repeat scroll 0 0 transparent;
	text-decoration: none;
	height:185px;
	width:200px;
	border: 1px solid #DDDDDD;
	border-radius: 3px 3px 3px 3px;
	padding:5px;
	margin:12px;

	&:nth-child(4n) { margin-right:0px; }
	&:nth-child(4n+1) { margin-left:0px; }

	.imageBox {
		position:absolute;
		display:block;
		width:188px;
		height:125px;
		border: 1px solid #DDDDDD;
		padding:5px;

		img.thumbnail {
			margin:0px;
			width:188px;
			height:125px;
			display:inline;
		}
		.metaInfo {
			position: relative;
			top:-49px;
			display: inline-block;
			background: #000000;
			color:white;
			font-size: 14px;
			height: 43px;
			opacity: 0.6;
			width: 100%;
			overflow:hidden;
			&:hover {
				opacity:0.8;
				background:#010101;
				color:white;
				top:-100px;
				height:94px;
			}
		}
	}
	.metaBox {
		position:relative;
		left:-10px;
		top:136px;
		background:#F1F2F2;
		background: -moz-linear-gradient(center top , white 0%, #F1F2F2 33.3333%, white 100%) repeat scroll 0 0 transparent;
		text-decoration: none;
		height:30px;
		width:188px;
		border: 1px solid #DDDDDD;
		border-radius: 3px 3px 3px 3px;
		padding:5px;
		margin:5px 10px;
		.metaUser {
			float:left;
			display: inline;
			padding: 0;
			.metaImage {
				height:30px;
				width:30px;
				margin:0px;
				padding:0px;
			}
			.metaName {
				display:inline;
				font-size:12px;
				padding-left:5px;
				position:relative;
				top:-8px;
				max-width:20px;
			}
		}
		.metaViews {
			float: right;
			display:inline;
			font-size:12px;
			padding-left:5px;
			position:relative;
			top:9px;
		}
	}
}
